{
  "flutter": {
    "platforms": {
      "android": {
        "default": {
          "projectId": "ambuevent",
          "appId": "1:446902447876:android:de5e700c3e47580035ea51",
          "fileOutput": "android/app/google-services.json"
        }
      },
      "dart": {
        "lib/firebase_options.dart": {
          "projectId": "ambuevent",
          "configurations": {
            "android": "1:446902447876:android:de5e700c3e47580035ea51",
            "ios": "1:446902447876:ios:40ef30e998587c3235ea51"
          }
        }
      }
    }
  },
  "functions": [
    {
      "source": "functions",
      "codebase": "default",
      "disallowLegacyRuntimeConfig": true,
      "ignore": [
        "node_modules",
        ".git",
        "firebase-debug.log",
        "firebase-debug.*.log",
        "*.local"
      ]
    }
  ]
}
